  $("#modeldata").click(()=>{
    table = $("#Datable").DataTable({
        language: {
            'paginate': {
                'previous': '<span class="prev-icon"><i class="fa fa-angle-left"></i></span>',
                'next': '<span class="next-icon"><i class="fa fa-angle-right"></i></span>'
            }
        },
        dom: '<"top">t<"bottom"ip>',
        ordering: true,
        lengthMenu: [5, 10, 20, 25, 50],
        pagingType: "simple_numbers",
        select: true,
    });

    $("#col2_filter").val("")
    
    $("#searchrecord").trigger("click")
})