.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 12px;
    text-align: center;
 
  }
  .vendor-info{
  
    background-color: #24537f;
    
  } 

  #label-inbound{
    font-weight: bolder;
    font-size: 13px;
    color: #676a6c;
  }
  #prouct-inbound{
    font-weight: bolder;
    font-size: 13px;
    color: #676a6c;
    width: fit-content;
  }
  #grid-2{
    display: grid;
    grid-template-columns: auto auto ;
    padding: 10px; 
  }
  #grid-3{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .Tax-info{
    display: flex;
    justify-content: center;
    align-self: center;
    background-color: #24537f;
  }
 
    
    

    #parent{
      display: grid;
      grid-template-columns:auto auto auto auto auto auto auto auto;      overflow-x: auto;
      margin-bottom: 5vh;
    }
#product-label{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productgrid{
  margin-top: 5vh;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 5vh;
  text-align: center;



}
#product-details{
  /* overflow-x: scroll; */
margin-top: 3vh;
}
#buttons{
  margin-left: 1vw;
  margin-bottom: 3vh;
}